<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>A library extending Magneto with implementations of ICacheStore backed by implementations from Microsoft.Extensions.Caching.</Description>
		<PackageTags>query command object queryobject commandobject mediator cqs cqrs operation read write cache caching async mock mocking</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>rc-2</VersionSuffix>
		<DebugType>embedded</DebugType>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Magneto\Magneto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

</Project>