<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>A library extending Magneto with implementations of ICacheStore backed by implementations from Microsoft.Extensions.Caching.</Description>
		<PackageTags>query command object queryobject commandobject mediator cqs cqrs operation read write cache caching async mock mocking</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(APPVEYOR_BUILD_NUMBER)</FileVersion>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\Magneto\Magneto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)' == 'Release'" Include="Magneto" Version="1.0.0-rc-3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

</Project>