# Magneto

./: .editorconfig  .gitignore  CODEOFCONDUCT.md  CONTRIBUTING.md  Data.Operations.sln  Directory.Build.props  LICENSE  Magneto.Common.props  Magneto.Version.props  Magneto.sln  Magneto.sln.DotSettings  Magneto.snk  NuGet.config  README.md  ScenarioFor.cs  pt.bat
Data.Operations/: .Tasks.ps1  AbstractAsyncCachedDataQuery.cs  AbstractCachedDataQuery.cs  AsyncCachedDataQuery.cs  AsyncDataCommand.cs  AsyncDataQuery.cs  AsyncTransformedCachedDataQuery.cs  CacheInfo.cs  CacheOption.cs  CachedDataQuery.cs  CachedDataQueryBase.cs  Data.Operations.csproj  Data.Operations.nuspec  Data.cs  DataCommand.cs  DataFactory.cs  DataOperation.cs  DataQuery.cs  DataQueryCache.cs  IAsyncCachedDataQuery.cs  IAsyncDataCommand.cs  IAsyncDataQuery.cs  ICacheInfo.cs  ICacheStore.cs  ICachedDataQuery.cs  ICachedDataQueryBase.cs  IData.cs  IDataCommand.cs  IDataQuery.cs  IDataQueryCache.cs  MemoryCacheDefaultCacheStore.cs  TransformedCachedDataQuery.cs  packages.config
Data.Operations.Tests/: AbstractAsyncCachedDataQueryTests.cs  AbstractCachedDataQueryTests.cs  CacheInfoTests.cs  Data.Operations.Tests.csproj  DataFactoryTests.cs  DataOperationTests.cs  DataQueryCacheTests.cs  DataTests.cs  app.config  packages.config
Data.Operations.Tests/Properties/: AssemblyInfo.cs
Data.Operations/Properties/: AssemblyInfo.cs
Data.Operations/Quarks/: AssertComparer.cs
Data.Operations/Quarks/GenericExtensions/: IsEqualToDefault.cs  QuasiEquals.cs
Data.Operations/Quarks/IDictionaryExtensions/: AddOrUpdate.cs  GetValueOrDefault.cs
Data.Operations/Quarks/ObjectExtensions/: CanBeRepresentedAsString.cs  Flatten.cs  ToEnumerable.cs
Data.Operations/Quarks/TypeExtensions/: IsNullable.cs
DemoApplication/: App.config  ConsoleLogExtension.cs  DemoApplication.csproj  Program.cs  packages.config
DemoApplication.Tests/: App.config  ConfigForAData.cs  DemoApplication.Tests.csproj  packages.config
DemoApplication.Tests/EntityFramework/DbContext/: TodoItemsService1Tests.cs  TodoItemsService2Tests.cs  TodoItemsService3Tests.cs
DemoApplication.Tests/EntityFramework/DbContextScope/: TodoItemsService1Tests.cs  TodoItemsService2Tests.cs  TodoItemsService3Tests.cs
DemoApplication.Tests/NHibernate/: ConfigForASession.cs  TransactionCreatedCommittedAndDisposed.cs
DemoApplication.Tests/NHibernate/LazySession/: ConfigForALazySession.cs  TodoItemsService1Tests.cs  TodoItemsService2Tests.cs  TodoItemsService3Tests.cs
DemoApplication.Tests/NHibernate/LazySessions/: ConfigForAData.cs  ConfigForATodoItemsContext.cs  TodoItemsService1Tests.cs  TodoItemsService2Tests.cs  TodoItemsService3Tests.cs
DemoApplication.Tests/NHibernate/Session/: TodoItemsService1Tests.cs  (+2 more)
DemoApplication.Tests/Properties/: AssemblyInfo.cs
DemoApplication/DomainModel/: Priority.cs  UserAlertService.cs
DemoApplication/Properties/: AssemblyInfo.cs
DemoApplication/Quarks/: AttributeHelper.cs  IEntity.cs  IdentityFieldProvider.cs
samples/Samples/: .bowerrc  Program.cs  Samples.csproj  Startup.cs  albums.json  appsettings.json  bower.json  bundleconfig.json  libman.json
samples/Samples.Tests/: Samples.Tests.csproj  ScenarioFor.cs
samples/Samples.Tests/Controllers/PostsControllerTests/: PostsControllerTests.cs
samples/Samples.Tests/Controllers/UsersControllerTests/: UsersControllerTests.cs
samples/Samples.Tests/Properties/: launchSettings.json
samples/Samples/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
samples/Samples/Domain/: Entities.cs  JsonPlaceHolderHttpClient.cs
samples/Samples/Infrastructure/: ApplicationInsightsDecorator.cs  EnsureSuccessHandler.cs  HttpClientExtensions.cs
samples/Samples/Models/: ErrorViewModel.cs  PostViewModel.cs  UserViewModel.cs
samples/Samples/Properties/: launchSettings.json
samples/Samples/Views/: _ViewImports.cshtml
samples/Samples/Views/Home/: Index.cshtml
samples/Samples/Views/Posts/: Index.cshtml  Post.cshtml
samples/Samples/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/Samples/Views/Users/: Index.cshtml  User.cshtml
samples/Samples/wwwroot/: .gitignore
samples/Samples/wwwroot/css/: site.css
src/Magneto/: CacheOption.cs  CachedQuery.cs  Command.cs  Conductor.cs  Dispatcher.cs  ICache.cs  ICacheConfig.cs  ICacheManager.cs  ICachedQuery.cs  ICommand.cs  IDispatcher.cs  IInvoker.cs  IKey.cs  IKeyConfig.cs  IMagneto.cs  IMediary.cs  IQuery.cs  Invoker.cs  Magneto.cs  Magneto.csproj  Mediary.cs  Query.cs
src/Magneto.Microsoft/: DistributedCacheStore.cs  IStringSerializer.cs  JsonConvertStringSerializer.cs  Magneto.Microsoft.csproj  MemoryCacheStore.cs
src/Magneto/Configuration/: CachedQuery.cs  DistributedCacheStore.cs  ICacheStore.cs  IDecorator.cs  IQueryCache.cs  IStringSerializer.cs  MagnetoBuilder.cs  MemoryCacheStore.cs  QueryCache.cs  ServiceCollectionExtensions.cs  SystemTextStringSerializer.cs
src/Magneto/Core/: CacheConfig.cs  CacheEntry.cs  CacheInfo.cs  CacheKey.cs  CachedQuery.cs  ConcurrentDictionaryExtensions.cs  ICacheInfo.cs  KeyConfig.cs  NullCacheStore.cs  NullDecorator.cs  NullQueryCache.cs  Operation.cs  ServiceProviderExtensions.cs
src/Magneto/Properties/: AssemblyInfo.cs
test/Magneto.Tests/: Magneto.Tests.csproj  ScenarioFor.cs  Types.cs
test/Magneto.Tests/ConductorTests/: ConductorTests.cs
test/Magneto.Tests/Configuration/QueryCacheTests/: QueryCacheTests.cs
test/Magneto.Tests/Core/: CachedQueryExtensions.cs  CachedQueryInspectionExtensions.cs
test/Magneto.Tests/Core/AsyncCachedQueryTests/: AsyncCachedQueryTests.cs
test/Magneto.Tests/Core/CacheConfigTests/: CacheConfigTests.cs
test/Magneto.Tests/Core/CacheEntryTests/: CacheEntryTests.cs
test/Magneto.Tests/Core/CacheInfoTests/: CacheInfoTests.cs
test/Magneto.Tests/Core/CacheKeyTests/: CacheKeyTests.cs
test/Magneto.Tests/Core/KeyConfigTests/: KeyConfigTests.cs
test/Magneto.Tests/Core/OperationTests/: OperationTests.cs
test/Magneto.Tests/Core/SyncCachedQueryTests/: SyncCachedQueryTests.cs
test/Magneto.Tests/MagnetoTests/: MagnetoTests.cs
(+66 files in other folders)
