<Project>

	<PropertyGroup>
		<Authors>Shayne van Asperen</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/shaynevanasperen/Magneto</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/shaynevanasperen/Magneto/master/Magneto.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/shaynevanasperen/Magneto.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Magneto.snk</AssemblyOriginatorKeyFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.ncrunchproject" />
	</ItemGroup>

</Project>
