<Project>

	<PropertyGroup>
		<Authors>Shayne van Asperen</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/shaynevanasperen/Magneto</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/shaynevanasperen/Magneto/master/Magneto.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/shaynevanasperen/Magneto.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Magneto.snk</AssemblyOriginatorKeyFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">0</APPVEYOR_BUILD_NUMBER>
		<MinVerTagPrefix>$(MSBuildProjectName).</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" />
		<PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="2.9.3" PrivateAssets="All" />
		<PackageReference Update="Microsoft.NetCore.Analyzers" Version="2.9.3" PrivateAssets="All" />
		<PackageReference Update="Text.Analyzers" Version="2.6.4" PrivateAssets="All" />
	</ItemGroup>

</Project>
