<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ScenarioFor.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Magneto\Magneto.csproj" />
	</ItemGroup>

</Project>
