<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ScenarioFor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Specify" Version="2.4.0" />
		<PackageReference Include="TestStack.BDDfy.Xunit" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Samples\Samples.csproj" />
	</ItemGroup>

</Project>
