<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Magneto.Common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Specify" Version="2.4.0" />
		<PackageReference Include="TestStack.BDDfy.Xunit" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Magneto\Magneto.csproj" />
		<ProjectReference Include="..\Samples\Samples.csproj" />
	</ItemGroup>

</Project>
