<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>$(NoWarn);CA2007;CA1307</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ScenarioFor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Specify" Version="2.4.0" />
		<PackageReference Include="TestStack.BDDfy.Xunit" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Samples\Samples.csproj" />
	</ItemGroup>

</Project>
