<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>$(NoWarn);CA2007;CA1819;CA1054;CA2234</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot/albums.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Magneto.Microsoft\Magneto.Microsoft.csproj" />
		<ProjectReference Include="..\..\src\Magneto\Magneto.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
	</ItemGroup>

</Project>
