<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot/albums.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Magneto.Microsoft\Magneto.Microsoft.csproj" />
		<ProjectReference Include="..\..\src\Magneto\Magneto.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
	</ItemGroup>

</Project>
