<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);CA1054;CA1062;CA1819;CA2007;CA2234</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot/albums.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Magneto\Magneto.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
	</ItemGroup>

</Project>
